[mypy]
python_version = 3.11
namespace_packages = True

plugins = pydantic.mypy
show_error_codes = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-argparse.*]
ignore_missing_imports = True
