[tox]
# Set isolated_build to true to use PEP517 build behavior of tox
isolated_build = True
envlist = py
toxworkdir={env:TOX_WORK_DIR:{toxinidir}{/}.tox}

[envlists]
all = lint,mypy,py  #, license
qa = lint,mypy  #, license
test = py

# General specifications for all environments
[testenv]
deps =  -r{toxinidir}/requirements-test.txt

# evironment test specifications
[testenv:test]
commands =  pip install --upgrade pip
            pytest --override-ini cache_dir={temp_dir}{/}.pytest_cache --cov=pycon --cov-report=term --cov-report=xml:artifacts/cov.xml --cov-report=html:artifacts/cov/ --junitxml=artifacts/unittest_report.xml {posargs:tests}

[testenv:lint]
# No installation needed to lint the files
skip_install = true
ignore_errors = true
commands =
    black --diff --check pycon tests
    flakehell lint pycon/

# MyPy environment specifications
[testenv:mypy]
ignore_errors = true
commands = mypy --cache-dir {temp_dir}{/}.mypy_cache --config-file mypy.ini --package pycon
